>> % Kathan Patel
>> % 6019
>> % Section C2
>> % Math 250 MATLAB Lab Assignment #4
>> format compact
>> % Question 1
>> rand('seed',6019)
>> A=rmat(3,2)
A =
     1     0
     6     2
     0     8
>> rank(A)
ans =
     2
>> % Question 1(a)
>> u=A(:,1),v=A(:,2)
u =
     1
     6
     0
v =
     0
     2
     8
>> [s,t]= meshgrid((-1:0.1:1), (-1:0.1:1));
>> X=s*u(1)+t*v(1); Y=s*u(2)+t*v(2); Z=s*u(3)+t*v(3);
>> surf(X,Y,Z); axis square; colormap hot, hold on
>> % Question 1(b)
>> b=rvect(3)
b =
     0
     9
     5
>> r=-1:0.05:1;
>> plot3(r*b(1),r*b(2),r*b(3),'--')
>> % Question 1(c)
>> % The graph represents the column space of A which represents all linear combinations of A.
>> % As the vector b intersects Col(A), you can find a vector such that Ax=b.
>> 
>> plot3(r*b(1),r*b(2),r*b(3),'--')
>> % Question 1(d)
>> z=rand(2,1), c=A*z
z =
    0.4092
    0.5531
c =
    0.4092
    3.5615
    4.4249
>> figure, surf(X,Y,Z); axis square; colormap hot,hold on
>> plot3(r*c(1),r*c(2),r*c(3), '+')
>> % Question 2
>> B=rmat(3,3), rank(B)
B =
     1     8     6
     2     4     5
     6     6     1
ans =
     3
>> A= [B(:,1),B(:,2),2*B(:,1)+3*B(:,2),4*B(:,1) - 5*B(:,2),B(:,3)]
A =
  
     1     8    26   -36   6
     2     4    16   -12   5
     6     6    30    -6   1
  
    
>> R = rref(A)
R =
 
     1     0     2     4    0  
     0     1     3    -5    0   
     0     0     0     0    1
  
    
>> % Question 2(a)
>> % Columns 1, 2, and 5 are the pivot columns of A because they are linearly independent. The column correspondence >> % theorem tell us that if column j of A is a linear combination of other columns of >> % A, then column j of its      
>> % reduced row echelon form R is a linear
>> % combination of the corresponding columns of R. Thus columns 1, 2, and 5 are also the pivot columns of R.
>> % Columns 3 and 4 are linearly dependent, meaning that they are a linear combination of the other columns of R. 
>> % both column 3 and column 4 can be expressed as a linear combination of columns 1 and 2.
>> 
>> % Question 2(b)
>> % In the equation Ax = 0, the free variables are X3 and X4 because the pivot columns are columns 1, 2, and 5.
>> % dim(V) is equal to 2 because there are two free variables in the solution of Ax = 0, and dim(V) is equal to    >> % dim[Null(A)]
>> % where V is equal to Null(A).
>> % Question 2(c)
>> N=nulbasis(A)
N =
    -2    -4
    -3     5
     1     0
     0     1
     0     0
>> v1=N(:,1),v2=N(:,2)
v1 =
    -2
    -3
     1
     0
     0
v2 =
    -4
     5
     0
     1
     0
>> %  The third component of v1 is 1, and the fourth and fifth components of v1 are 0.
>> %  The fourth component of v2 is 1, and the third and fifth components of v2 are 0.
>> % Question 2(d)
>> s=rand(1), t=rand(1), x=s*v1+t*v2
s =
    0.7880
t =
    0.2566
x =
   -2.6025
   -1.0810
    0.7880
    0.2566
         0
>> % x satisfies Ax = 0 and Rx = 0 because R is rref(A), and thus a solution for A would also be a solution for R.
>> % x is a solution for Ax = 0 because x is a linear combination of V1 and V2, which are columns of N, and the null >> % space, by
>> % definition, is the solution set of Ax = 0.>> A*x
ans =
   1.0e-14 *
    0.1776
   -0.0888
   -0.1332
>> R*x
ans =
     0
     0
     0
>> % Question 3
>> % Question 3(a)
>> A=rmat(5,3), R=rref(A)
A =
     8     1     6
     3     8     2
     4     0     7
     4     6     4
     6     1     5
R =
     1     0     0
     0     1     0
     0     0     1
     0     0     0
     0     0     0
>> % There exist vectors b within R^5 such that the equation Ax = b does not have a particular solution
>> % because in R there are more rows than pivot columns (to be consistent, cannot have a zero row).
>> b=rmat(5,1), xp=partic(A,b)
b =
     8
     4
     6
     3
     2
xp =
     []
>> b=rand(1)*A(:,1)+rand(1)*A(:,2)+rand(1)*A(:,3)
b =
    5.5715
    6.8786
    4.0463
    6.7069
    4.5365
>> xp=partic(A,b)
xp =
    0.3198
    0.6411
    0.3953
>> A*xp
ans =
    5.5715
    6.8786
    4.0463
    6.7069
    4.5365
>> % This special form of b guarantees there is a solution to Ax = b because it guarantees that the system is        >> % consistent, since
>> % b is a linear combination of the columns of A.
>> % Question 3(b)
>> A=rmat(3,5), R=rref(A)
A =
  
     4     3     6     1     6
     7     7     6     4     2
     4     6     7     9     3
  
R =
 
    1.0000         0     0         -2.3443     0.5902
         0    1.0000     0          2.5082     -1.4426
         0         0     1.0000     0.4754     1.3279
     
>> % The equation Ax = b has a solution for every vector of b within R^3 because Ax = b has at least one solution
>> % for each b in R^m where m is the number of rows as well as the rank of the matrix. 
>> b =rmat(3,1),xp=partic(A,b)
b =
     9
     4
     2
xp =
    2.1148
   -2.8361
    1.5082
         0
         0
>> % The entries in rows 4 and 5 are zero because rows 4 and 5 correspond to free variables. This is because matrix >> % R, which is
>> % rref(A), has 3 pivot columns but 5 variables.
>> A*xp
ans =
    9.0000
    4.0000
    2.0000
>> % Question 4
>> % Question 4(a)
>> N=nulbasis(A)
N =
    2.3443   -0.5902
   -2.5082    1.4426
   -0.4754   -1.3279
    1.0000         0
         0    1.0000
>> v1=N(:,1),v2=N(:,2)
v1 =
    2.3443
   -2.5082
   -0.4754
    1.0000
         0
v2 =
   -0.5902
    1.4426
   -1.3279
         0
    1.0000
>> x=xp+rand(1)*v1+rand(1)*v2
x =
    3.3617
   -3.6098
    0.2553
    0.7058
    0.6908
>> A*x
ans =
    9.0000
    4.0000
    2.0000
>> % Question 4(b)
>> x=xp+ -9*v1+8*v2
x =
  -23.7049
   31.2787
   -4.8361
   -9.0000
    8.0000
>> A*x
ans =
    9.0000
    4.0000
    2.0000
>> % Question 5
>> % Question 5(a)
>> A = [0.30,0;0.14,0;0.56,1]
A =
    0.3000         0
    0.1400         0
    0.5600    1.0000
>> B = [0.5,0,0;0.5,1,0.6;0,0,0.4]
B =
    0.5000         0         0
    0.5000    1.0000    0.6000
         0         0    0.4000
>> C = [1,0.3,0;0,0.2,0;0,0.35,0.7;0,0.15,0.3]
C =
    1.0000    0.3000         0
         0    0.2000         0
         0    0.3500    0.7000
         0    0.1500    0.3000
>> M=C*B*A
M =
    0.3378    0.1800
    0.1252    0.1200
    0.3759    0.4900
    0.1611    0.2100
>> x= 1000*rvect(2), y= A*x, z=B*y, w=C*z
x =
           0
        4000
y =
           0
           0
        4000
z =
           0
        2400
        1600
w =
         720
         480
        1960
         840
>> [1 1]*x, [1 1 1]*y, [1 1 1]*z, [1 1 1 1]*w
ans =
        4000
ans =
        4000
ans =
        4000
ans =
        4000
>> % Each answer represents the total cars entering or exiting those lanes. Thus, [1 1]*x is equal to the total cars >> % entering
>> % through the x1 path and x2 path. Similarily, [1 1 1]*y represents the total cars traveling on the y path. Each >> % answer is
>> % the same because it represents the total cars in the system on any set of paths. The sum of cars on each set of >> % paths will be
>> % equal to the total cars that initially entered the system.
>> % Question 5(b)
>> y=[270 126 704]'
y =
   270
   126
   704
>> x = partic(A,y)
x =
   900
   200
>> A*x
ans =
  270.0000
  126.0000
  704.0000
>> % The entering traffic flow vector x is uniquely determined because the system Ax = y is overdetermined (there  
>> % are three equations
>> % but only two x vectors), and thus there always exists vectors y where there is no solution to x.
>> % Question 5(c)
>> w = [100 200 300 400]'
w =
   100
   200
   300
   400
>> rref([M w])
ans =
     1     0     0
     0     1     0
     0     0     1
     0     0     0
>> % Since [M w] is not consistent and w = MX, there is no solution where W can be an output traffic vector.

>> x=partic(M,w)
x =
     []
>> 