>> % Kathan Patel
>> % 6019
>> % Section C2
>> % Math 250 MATLAB Lab Assignment #3
>> format compact
>> % Question 1(a)
>> rand('seed',6019)
>> A = rand(3), A(1,1),det(A(1:2,1:2)),det(A)
A =
    0.1989    0.0803    0.0128
    0.6517    0.2660    0.9917
    0.0298    0.8867    0.5333
ans =
    0.1989
ans =
   5.8790e-04
ans =
   -0.1649
>> U=A
U =
    0.1989    0.0803    0.0128
    0.6517    0.2660    0.9917
    0.0298    0.8867    0.5333

>> col1
L1 =
    1.0000         0         0
   -0.1667    1.0000         0
   -1.3333         0    1.0000
>> U = L1*U
U =
    6.0000         0    2.9161
         0    6.0000    3.6925
         0    1.0000    0.6154
>> % The row operations that change the old U into the new U are shown in the file "col1.m". From the file, we see
>> % that row 2 becomes row 2 of identity matrixsubtracted by the multiple (U(2,1)/U(1,1)) multiplied by the first row 
>> % of the identity matrix. Thus,row2 becomes row2 minus a multiple of row 1. This results in a 0 in U(2,1). The same elementary
>> % row operation is done on row 3,except this row 3 becomes row 3 subtracted by the multiple of row 1. The multiple
>> % in this situation is U(3,1)/U(1,1) which will result in a zero entr from U(3,1).
>> % Question 1(b)
>> col2
L2 =
    1.0000         0         0
         0    1.0000         0
         0   -0.1667    1.0000
>> U=L2*U
U =
    6.0000         0    2.9161
         0    6.0000    3.6925
         0         0    0.0000
>> U=L2*L1*A
Error using  * 
Incorrect dimensions for matrix multiplication.
Check that the number of columns in the first matrix
matches the number of rows in the second matrix. To
perform elementwise multiplication, use '.*'.
Related documentation 
>> U=L2.*L1.*A
Matrix dimensions must agree. 
>> % Question 1(c)
>> inv(L1),inv(L2), L=inv(L1)*inv(L2)
ans =
    1.0000         0         0
    0.1667    1.0000   -0.0000
    1.3333         0    1.0000
ans =
    1.0000         0         0
         0    1.0000         0
         0    0.1667    1.0000
L =
    1.0000         0         0
    0.1667    1.0000   -0.0000
    1.3333    0.1667    1.0000
>> A=L*U
A =
    6.0000         0    2.9161
    1.0000    6.0000    4.1785
    8.0000    1.0000    4.5036
>> % Question 2(a)
>> % The formula for inv(L), L=inv(L1)*inv(2). Take inverse of both sides and follow inverse identity:
>> % L^-1=(L1^-1*L2^-1)^-1=(L2^-1)^-1*(L1^-1)^-1=L2*L1
>> inv(L), inv(U)
ans =
    1.0000         0         0
   -0.1667    1.0000   -0.0000
   -1.3056   -0.1667    1.0000
Warning: Matrix is close to singular or badly
scaled. Results may be inaccurate. RCOND =
5.596009e-17. 
 
ans =
   1.0e+15 *
    0.0000         0   -0.6254
         0    0.0000   -0.7919
         0         0    1.2867
>> % Question 2(b)
>> b = rvect(3)
b =
     4
     5
     1
>> c=inv(L)*b
c =
    4.0000
    4.3333
   -5.0556
>> x=inv(U)*c
Warning: Matrix is close to singular or badly
scaled. Results may be inaccurate. RCOND =
5.596009e-17. 
 
x =
   1.0e+15 *
    3.1617
    4.0034
   -6.5052
>> A*x
ans =
     4
    -4
     0
>> % Question 3
>> A=rand(500); b=rand(500,1); [L U]=lu(A);
>> % Question 3(a)
>> tic;R=rref([A b]); y=R(:,501); toc
Elapsed time is 1.096732 seconds.
>> rreftime= 1.096732
rreftime =
    1.0967
>> % Question 3(b)
>> tic; c=inv(L)*b; x=inv(U)*c; toc
Elapsed time is 0.034591 seconds.
>> lutime=0.034591
lutime =
    0.0346
>> norm(x-y)
ans =
   1.2593e-10
>> % Question 3(c)
>> % Theoretical ratio is (2cn^3/3)/2cn^2=n/3. When n=500, theoretical ratio is 500/3
>> rreftime/lutime
ans =
   31.7057
>> % Observed ratio is 31.7057
>> % Question 4(a)
>> a=rmat(4,4)
a =
     2     2     7     9
     6     6     8     1
     7     0     8     1
     3     4     0     5
>> c = cofactor(a)
c =
  240.0000   40.0000 -188.0000 -176.0000
  180.0000 -360.0000 -180.0000  180.0000
 -390.0000  325.0000   52.0000  -26.0000
 -390.0000  -65.0000  364.0000 -182.0000
>> a(1,1)*c(1,1)+a(1,2)*c(1,2)+a(1,3)*c(1,3)+a(1,4)*c(1,4)
ans =
       -2340
>> a(2,1)*c(2,1)+a(2,2)*c(2,2)+a(2,3)*c(2,3)+a(2,4)*c(2,4)
ans =
       -2340
>> a(1,3)*c(1,3)+a(2,3)*c(2,3)+a(3,3)*c(3,3)+a(4,3)*c(4,3)
ans =
       -2340
>> a(1,4)*c(1,4)+a(2,4)*c(2,4)+a(3,4)*c(3,4)+a(4,4)*c(4,4)
ans =
       -2340
>> % Theorem 3.1 tells us that the determinant of nxn matrix can be evaluated using a cofactor expansion along any row.
>> % Thus, the first two rows are equal since one represents the cofactor expansion along row 1 and the other represents the
>> % cofactor expansion along row 2.
>> % Theorem 3.4 states that the determinant of the transpose of a matrixis equal to the determinant of the original matrix.
>> % Because the columns of a matrix are equal to the rows of its transpose,the cofactor expansion along a column of a matrix is
>> % equal to the cofactor expansion along the corresponding row of its transpose.
>> det(a)
ans =
       -2340
>> % Question 4(b)
>> A=rmat(5,5), U=triu(A)
A =
     9     6     7     3     9
     0     7     3     7     8
     7     8     1     6     2
     8     3     3     7     2
     3     2     2     5     3
U =
     9     6     7     3     9
     0     7     3     7     8
     0     0     1     6     2
     0     0     0     7     2
     0     0     0     0     3
>> A(1,1)*A(2,2)*A(3,3)*A(4,4)*A(5,5)
ans =
        1323
>> % You cannot obtain det(A) just by multiplying the diagonal entries. However, matrix U is an upper triangular matrix,
>> % and the determinant of an upper or lower triangle matrix is the product of its diagonal entries.
>> det(A)
ans =
  -1.2100e+03
>> det(U)
ans =
        1323
>> % Question 4(c)
>> A=rmat(5,5)
A =
     6     9     2     4     0
     9     8     2     7     2
     9     2     2     1     9
     3     6     9     2     3
     6     3     2     8     3
>> B=A; B(2,:)=A(1,:);B(1,:)=A(2,:)
B =
     9     8     2     7     2
     6     9     2     4     0
     9     2     2     1     9
     3     6     9     2     3
     6     3     2     8     3
>> % Question 4(c)(i)
>> % By properties of determinants: if B is obtained by exchanging 2 rows of A then det(B)=-det(A)
>> det(A)
ans =
  -3.7380e+03
>> det(B)
ans =
   3.7380e+03
>> C=A; C(2,:)=A(2,:)+10*A(1,:)
C =
     6     9     2     4     0
    69    98    22    47     2
     9     2     2     1     9
     3     6     9     2     3
     6     3     2     8     3
>> % Question 4(c)(ii)
>> % By properties of determinants: if matix C is obtained by replacing one row of A by itself plus a multiple of another row,
>> % then det(A)=det(C)
>> det(A),det(C)
ans =
  -3.7380e+03
ans =
  -3.7380e+03
>> D=a;D(1,:)=10*A(1,:)
Unable to perform assignment because the indices on
the left side are not compatible with the size of
the right side. 
>> D=A;D(1,:)=10*A(1,:)
D =
    60    90    20    40     0
     9     8     2     7     2
     9     2     2     1     9
     3     6     9     2     3
     6     3     2     8     3
>> % Quesyion 4(c)(iii)
>> % By properties of determinants: det(A)=1/10*det(D) or det(D)=10*det(A)
>> % If a matrix is obtained by multiplying a row of A by a k integer then the det of that obtained matrix is equal to
>> % k*det(A). Thus, det(10*A) would mean multiplying each row individually by 10, resulting in 10^5 times det(A).
>> det(A)
ans =
  -3.7380e+03
>> det(10*A)
ans =
  -3.7380e+08
>> % Question 4(d)
>> A=rmat(5,5)
A =
     8     6     4     7     5
     6     4     9     8     4
     0     5     7     2     7
     4     3     7     7     1
     1     9     9     8     9
>> A(1,1)=0; A(2,1)=0
A =
     0     6     4     7     5
     0     4     9     8     4
     0     5     7     2     7
     4     3     7     7     1
     1     9     9     8     9
>> [P, L, U, sign]=splu(A)
P =
     0     0     0     1     0
     0     1     0     0     0
     0     0     1     0     0
     1     0     0     0     0
     0     0     0     0     1
L =
    1.0000         0         0         0         0
         0    1.0000         0         0         0
         0    1.2500    1.0000         0         0
         0    1.5000    2.2353    1.0000         0
    0.2500    2.0625    2.6618    0.8573    1.0000
U =
    4.0000    3.0000    7.0000    7.0000    1.0000
         0    4.0000    9.0000    8.0000    4.0000
         0         0   -4.2500   -8.0000    2.0000
         0         0         0   12.8824   -5.4706
         0         0         0         0   -0.1336
sign =
    -1
>> P*A, L*U
ans =
     4     3     7     7     1
     0     4     9     8     4
     0     5     7     2     7
     0     6     4     7     5
     1     9     9     8     9
ans =
     4     3     7     7     1
     0     4     9     8     4
     0     5     7     2     7
     0     6     4     7     5
     1     9     9     8     9
>> % Question 4(d)(i)
>> % det(P)=-1. This is because P represents the identity matrix with row interchanges. Since we needed to interchange row 1
>> % to do the modifications, we get a zero entry in A(1,1). With just one row interchange matrix, we can now
>> % have a LU decomposition. As this is an odd number of interchanges, det(P)=-1.
>> % Question 4(d)(ii)
>> % det(L)=1 because L is a lower triangular matrix with 1s in its diagonal entries. Since the determinant of an upper
>> % or lower triangle matrix is the product of its diagonal entries, det(L)=1.
>> det(L)
ans =
    1.0000
>> % Question 4(d)(iii)
>> % det(A) and det(U) are opposites: that is saying, (det(A)=-det(U)). This is because matrix U is obtained by
>> % interchanging one row of Matrix A. By properties, if Matrix U is obtained by interchanging a row of
>> % Matix A, then det(A)=-det(U).
>> det(A),det(U)
ans =
 -117.0000
ans =
  117.0000
>> % Question 5
>> H=house; plot2d(H), hold on
>> % question 5(a)
>> t=pi/6; Q=[cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.8660   -0.5000
    0.5000    0.8660
>> plot2d(Q*H)
>> % THE HOUSE HAS ROTATED COUNTERCLOCKWISE BY pi/6 RADIANS.
>> % Question 5(a)(ii)
>> det(Q)
ans =
     1
>> % The area inside the rotated house is equal to the area of the original house.
>> t=-pi/3; Q=[cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.5000    0.8660
   -0.8660    0.5000
>> plot2d(Q*H)
>> % The house has rotated clockwise by pi/3 radians.
>> det(Q)
ans =
     1
>> % The area inside the rotated house is equal to the area of the original house.
>> hold off
>> % Question 5(b)
>> H=house; plot2d(H), hold on
>> r = .9; D=[r, 0;0, 1/r]
D =
    0.9000         0
         0    1.1111
>> plot2d(D*H)
>> hold on
>> % Question 5(b)(i)
>> % The house became narrower
>> % Question 5(b)(ii)
>> det(D)
ans =
     1
>> % The area inside the transformewd house is the same as the area of the original house.
>> r= .8; D=[r,0;0,1/r]
D =
    0.8000         0
         0    1.2500
>> plot2d(D*H)
>> hold off
>> % THE HOUSE BECAME NARROWER
>> det(D)
ans =
     1
>> % The area inside the transformed house is still the same as the area of the original house.
>> % Question 5(c)
>> H = house; plot2d(H), hold on
>> t=1/2;T=[1,t;0,1]
T =
    1.0000    0.5000
         0    1.0000
>> plot2d(T*H)
>> % Question 5(c)(i)
>> % Top half of the vertices shifted to the right and bottom half shifted to the left.
>> det(T)
ans =
     1
>> % Question 5(c)(ii)
>> % The area inside the transformed house is the same as the area of the original house.
>> t=-1/2;T=[1,t;0,1]
T =
    1.0000   -0.5000
         0    1.0000
>> plot2d(T*H)
>> det(T)
ans =
     1
>> hold off
>> % The top half of the vertices shifted left and the bottom half shifted right.
>> % The area inside the transformed house is the same as the area of the original house.